normal
  (\(\
o( -.-)
happy
  (\(\
o( ^.^)
sad
  (\(\
o( T.T)
hurt
  (\(\
o( >.<)
shocked
  (\(\
o( o.o)
dead
  (\(\
o( x.x)
bored
  (\(\
o( -_-)
unsure
  (\(\
o( '^')
dizzy
  (\(\
o( @.@)
shy
  (\(\
o( . .)
starstruck
  (\(\
o( *.*)
empty
  (\(\
o(    )
love
  (\(\
o( ♥.♥)
confused
  (\(\
o( o_O)
sleepy
  (\(\  ...zzz..
o( -.-)
off
  (\(\
o( >_>)
nervous
  (\(\
o("._.)
wink
  (\(\
o( ^_~)
hacker
  1011  (\(\ 011101
01010 o(⌐■_■) 0110
greed
  (\(\
o( $.$)
yippee
   (\(\
o\( ^o^)/
grab
  (\(\
o(>-.-)>
cry
  (\(\
o( ;_;)